{
    "name": "kg-bot/laravel-localization-to-vue",
    "description": "Laravel package used to collect all localization files from resources/lang (and custom) directories and sub-directories and make them available as JSON file",
    "require": {
        "php": "^8.0",
        "laravel/framework": "5.*|^6|^7|^8|^9|^10.0|^11.0",
        "ext-json": "*"
    },
    "keywords": [
        "laravel",
        "vue.js",
        "trans",
        "localization",
        "json"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Ninic",
            "email": "ninicstefan94@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KgBot\\LaravelLocalization\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KgBot\\LaravelLocalization\\LaravelLocalizationServiceProvider"
            ],
            "aliases": {
                "ExportLocalization": "KgBot\\LaravelLocalization\\Facades\\ExportLocalizations"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "buy-me-a-coffee",
            "url": "https://rebrand.ly/laravel-localization-to-vue"
        }
    ]
}
