{
    "name": "outhebox/blade-flags",
    "description": "A package to easily make use of country & language flags in your Laravel Blade views.",
    "keywords": ["Blade", "flags", "country flags", "language flags", "Laravel"],
    "homepage": "https://github.com/MohmmedAshraf/blade-flags",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Ashraf",
            "email": "cupo.ashraf@gmail.com",
            "homepage": "https://github.com/MohmmedAshraf"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "blade-ui-kit/blade-icons": "^1.1",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "OutheBox\\BladeFlags\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OutheBox\\BladeFlags\\BladeFlagsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
